Total Words - 276
Unique words - 170

the - 13
of - 8
he - 7
a - 7
slavery - 6
and - 6
on - 6
Lincoln - 4
writings - 4
to - 4
it - 4
as - 4
If - 3
you - 3
quotations - 3
in - 3
his - 3
1854 - 3
In - 3
when - 3
this - 3
can - 3
not - 3
I - 3
is - 3
document - 3
about - 2
will - 2
source - 2
Illinois - 2
Missouri - 2
Compromise - 2
wrote - 2
had - 2
Lincolns - 2
did - 2
wrong - 2
speeches - 2
The - 2
Collected - 2
Works - 2
appears - 2
entire - 2
wonder - 1
what - 1
said - 1
find - 1
richest - 1
political - 1
from - 1
1865 - 1
Democrat - 1
Stephen - 1
A - 1
Douglas - 1
pushed - 1
KansasNebraska - 1
Act - 1
through - 1
Congress - 1
which - 1
effect - 1
repealed - 1
1820 - 1
opened - 1
new - 1
territories - 1
This - 1
egregious - 1
maneuver - 1
motivated - 1
act - 1
reflected - 1
six - 1
years - 1
later - 1
profession - 1
almost - 1
superseded - 1
thought - 1
politics - 1
mind - 1
repeal - 1
aroused - 1
him - 1
never - 1
been - 1
beforeAnyone - 1
who - 1
reads - 1
period - 1
see - 1
that - 1
came - 1
out - 1
swinging - 1
against - 1
was - 1
intense - 1
focused - 1
even - 1
furious - 1
at - 1
times - 1
But - 1
response - 1
arise - 1
ex - 1
nihilo - 1
rather - 1
rested - 1
longstanding - 1
antipathy - 1
toward - 1
1837 - 1
28yearold - 1
member - 1
General - 1
Assembly - 1
fellow - 1
legislator - 1
made - 1
an - 1
unpopular - 1
public - 1
protest - 1
denouncing - 1
being - 1
founded - 1
both - 1
injustice - 1
bad - 1
policy - 1
As - 1
late - 1
1864 - 1
am - 1
naturally - 1
antislavery - 1
nothing - 1
remember - 1
no - 1
so - 1
think - 1
feelThe - 1
below - 1
represent - 1
only - 1
small - 1
sampling - 1
subject - 1
standard - 1
authority - 1
Abraham - 1
large - 1
multivolume - 1
publication - 1
link - 1
after - 1
quotation - 1
lead - 1
if - 1
website - 1
For - 1
without - 1
links - 1
read - 1
by - 1
searching - 1
online - 1